<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eb7d6a2652.js" crossorigin="anonymous"></script>

</head>
<body>
<nav>
    <ul>
        <li><a href="#page1">Page 1</a></li>
        <li><a href="#page2">Page 2</a></li>
        <li><a href="#page3">Page 3</a></li>
        <li><a href="#page4">Page 4</a></li>
        <li class="dropdown-icon"><i class="fas fa-caret-down fa-2x"></i></li>
    </ul>
</nav>
<main>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</main>
<footer>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</footer>

</body>
</html>